{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### HOW TO RUN THE CODE
\f1\b0 \cf4 \cb1 \strokec4 \
\
I have provided you with two files, first one \'93For Collab\'94 specifically to be run in google collar.\
\
Second file named as \'93For local\'94 adapted to be run in local drive. \
\

\
Download Cat files via ; 
!wget https://drive.switch.ch/index.php/s/XSnhQDNar7y46oQ/download -O data.zip
!unzip -qq -o data.zip -d ./data
\


\f0\b \cf2 \cb3 \strokec2 ##### 1. If you want to run in GOOG COLLAB:
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Place the src in the working directory\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Additionally you will need to upload my models with h5 ending to your google drive.\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ##### 2. If run on local computer only run the codes , it will download, unzip and load the images
\f1\b0 \cf4 \cb1 \strokec4 \
}
