{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
### HOW TO RUN THE CODE
\f1\b0 \cf4 \cb1 \
Download my full folder (including \'93xx.h5\'94 models) via this link: \
https://drive.google.com/file/d/1k43DHxoqiMhTmf6wH9KbZ0UYLcx3mqyg/view?usp=drive_link\
\
- Before running the code, make sure the unzipped data file has been place in the same working directory as code file \
\

\f0\b Note: 
\f1\b0 I have had limited computed power, it is recommended to fully run the code, and let the new models \'93xxx.h5\'94 replace the ones I have provided you with.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.png \width18040 \height7280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}